<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="about.css" type="text/css" />

    <title>Eric Xi - Portfolio</title>
</head>
<body>
    <!-- Navigation Bar - Bootstrap template from w3schools.com -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index">Eric Xi</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index">Projects</a></li>
                    <li class="active"><a href="about">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <a href="https://github.com/erichaixi">
                        <image class="navbar-icon" src="./images/Github/GitHub-Mark-Light-120px-plus.png" alt="Github icon">
                    </a>
                    <a href="https://www.linkedin.com/in/erichaixi/">
                        <image class="navbar-icon" src="./images/linkedin-white.png" alt="LinkedIn icon">
                    </a>
                </ul>
            </div>
            
        </div>
    </nav>

    <div class="non-menu-container">

        <div class="flex1">
            <img class="profile-pic" src="images/erichaixi.jpg" />
            <div class="temp-about">

                <h2 class="subtitle">Who Am I?</h2>
                I'm currently pursuing a Master's in Computer Science at the University of Houston.
                After I graduate in May 2020, I hope to work as a software engineer at a top tech company to further hone my skills.
                <br><br>
                I'm a strong believer in maintaining a healthy work-life balance. 
                Working in this field encourages a multitude of unhealthy behaviors that can take a toll as we get older. 
                Thus, I think it's important to develop good habits from an early age in order to reduce future health issues.
                I work out regularly, cook healthy food when I have time, and keep a good sleep schedule.
                Additionally, I'm careful about my sitting posture and use a vertical mouse to mitigate my risk of developing carpal tunnel syndrome.
                <br><br>

                <h2 class=subtitle>History</h2> 
                I first started programming back in high school on my handy TI-83 Plus calculator. 
                Even now, I can still remember how much fun I had when making my first <a class="embedded-link" href="https://www.ticalc.org/archives/files/fileinfo/340/34082.html">programs</a>.
                When graduation was upon me, I was still very immature and hadn't put much thought into what I wanted to do with my life.
                Thus, my parents made the decision for me and shipped me off to school for a BBA in Finance.
                <br><br>
                Over the years, I learned a lot about Finance and don't dislike it, but there was always something missing. 
                In 2017, the idea of pursuing a Master's in CS popped up randomly in a conversation and stuck in my head.
                I had always liked programming and I felt like I had an aptitude for it, so why not try to make this my career and do something I'm passionate about for a change?
                After some hesitation, I decided to give it a shot and began taking remedial CS courses to brush up on my knowledge before beginning the MS program in 2018.
                I've tackled many difficulty problems and projects since then and enjoyed every bit of it.
                <br><br>
                My road has not been without twists and turns.
                Several years ago, the idea of working in this field didn't even cross my mind.
                Yet now, I absolutely love this field and could not be more excited to see where it will take me.
                <br><br>
            </div>
        </div>
    </div>

    

</body>
</html>